# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=nest_user
DB_PASSWORD=supersecurepassword
DB_NAME=nestdb

# App
PORT=3333
API_PREFIX=api
NODE_ENV=development

# JWT
JWT_ACCESS_TOKEN_SECRET=replace_this_with_a_strong_random_secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=replace_this_with_another_strong_random_secret
JWT_REFRESH_TOKEN_EXPIRATION=7d

# TypeORM
TYPEORM_SYNCHRONIZE=true # set to false in production and use migrations
